<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dummy2 package &mdash; dummy2  documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="dummy2  documentation" href="index.html" />
    <link rel="prev" title="Welcome to dummy2’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to dummy2’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">dummy2  documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="dummy2-package">
<h1>dummy2 package<a class="headerlink" href="#dummy2-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-dummy2.dummy2">
<span id="dummy2-dummy2-module"></span><h2>dummy2.dummy2 module<a class="headerlink" href="#module-dummy2.dummy2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-python-documentation-and-release-project">
<h3>The Python Documentation and Release Project<a class="headerlink" href="#the-python-documentation-and-release-project" title="Permalink to this headline">¶</a></h3>
<div class="section" id="the-dummy2-program">
<h4>The dummy2 program<a class="headerlink" href="#the-dummy2-program" title="Permalink to this headline">¶</a></h4>
<p>This program is to test the functioning and compatibility of ReadTheDocs and Git 
with executables generated from Python codes.</p>
<p>This program is an example of coding for an executable with GUI by wxPython.</p>
<dl class="class">
<dt id="dummy2.dummy2.ExamplePanel">
<em class="property">class </em><tt class="descclassname">dummy2.dummy2.</tt><tt class="descname">ExamplePanel</tt><big>(</big><em>parent</em><big>)</big><a class="reference internal" href="_modules/dummy2/dummy2.html#ExamplePanel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dummy2.dummy2.ExamplePanel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Panel</span></tt></p>
<p>We are modifying the original wx.Panel class to show example of learning the 
different function of wxPython, including different type of events such as 
clicking, typing and keystroke.</p>
<dl class="method">
<dt id="dummy2.dummy2.ExamplePanel.EvtChar">
<tt class="descname">EvtChar</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/dummy2/dummy2.html#ExamplePanel.EvtChar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dummy2.dummy2.ExamplePanel.EvtChar" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dummy2.dummy2.ExamplePanel.EvtCheckBox">
<tt class="descname">EvtCheckBox</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/dummy2/dummy2.html#ExamplePanel.EvtCheckBox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dummy2.dummy2.ExamplePanel.EvtCheckBox" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dummy2.dummy2.ExamplePanel.EvtComboBox">
<tt class="descname">EvtComboBox</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/dummy2/dummy2.html#ExamplePanel.EvtComboBox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dummy2.dummy2.ExamplePanel.EvtComboBox" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dummy2.dummy2.ExamplePanel.EvtRadioBox">
<tt class="descname">EvtRadioBox</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/dummy2/dummy2.html#ExamplePanel.EvtRadioBox"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dummy2.dummy2.ExamplePanel.EvtRadioBox" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dummy2.dummy2.ExamplePanel.EvtText">
<tt class="descname">EvtText</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/dummy2/dummy2.html#ExamplePanel.EvtText"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dummy2.dummy2.ExamplePanel.EvtText" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dummy2.dummy2.ExamplePanel.OnClick">
<tt class="descname">OnClick</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/dummy2/dummy2.html#ExamplePanel.OnClick"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dummy2.dummy2.ExamplePanel.OnClick" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
</div>
<div class="section" id="module-dummy2.dummy2a">
<span id="dummy2-dummy2a-module"></span><h2>dummy2.dummy2a module<a class="headerlink" href="#module-dummy2.dummy2a" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>The Python Documentation and Release Project<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<div class="section" id="the-dummy2a-program">
<h4>The dummy2a program<a class="headerlink" href="#the-dummy2a-program" title="Permalink to this headline">¶</a></h4>
<p>This program is to test the functioning and compatibility of ReadTheDocs and Git 
with executables generated from Python codes.</p>
<p>This program is an example of coding for a simple text editor with GUI by wxPython.</p>
<dl class="class">
<dt id="dummy2.dummy2a.MainWindow">
<em class="property">class </em><tt class="descclassname">dummy2.dummy2a.</tt><tt class="descname">MainWindow</tt><big>(</big><em>filename='untitled.txt'</em><big>)</big><a class="reference internal" href="_modules/dummy2/dummy2a.html#MainWindow"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dummy2.dummy2a.MainWindow" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">wx._windows.Frame</span></tt></p>
<p>We simply derive a new class of Frame.</p>
<dl class="method">
<dt id="dummy2.dummy2a.MainWindow.CreateMenu">
<tt class="descname">CreateMenu</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/dummy2/dummy2a.html#MainWindow.CreateMenu"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dummy2.dummy2a.MainWindow.CreateMenu" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dummy2.dummy2a.MainWindow.OnAbout">
<tt class="descname">OnAbout</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/dummy2/dummy2a.html#MainWindow.OnAbout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dummy2.dummy2a.MainWindow.OnAbout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dummy2.dummy2a.MainWindow.OnClear">
<tt class="descname">OnClear</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/dummy2/dummy2a.html#MainWindow.OnClear"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dummy2.dummy2a.MainWindow.OnClear" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dummy2.dummy2a.MainWindow.OnExit">
<tt class="descname">OnExit</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/dummy2/dummy2a.html#MainWindow.OnExit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dummy2.dummy2a.MainWindow.OnExit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dummy2.dummy2a.MainWindow.OnOpen">
<tt class="descname">OnOpen</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/dummy2/dummy2a.html#MainWindow.OnOpen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dummy2.dummy2a.MainWindow.OnOpen" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a file</p>
</dd></dl>

<dl class="method">
<dt id="dummy2.dummy2a.MainWindow.OnSave">
<tt class="descname">OnSave</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/dummy2/dummy2a.html#MainWindow.OnSave"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dummy2.dummy2a.MainWindow.OnSave" title="Permalink to this definition">¶</a></dt>
<dd><p>Save a file</p>
</dd></dl>

<dl class="method">
<dt id="dummy2.dummy2a.MainWindow.OnSaveAs">
<tt class="descname">OnSaveAs</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="_modules/dummy2/dummy2a.html#MainWindow.OnSaveAs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dummy2.dummy2a.MainWindow.OnSaveAs" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dummy2.dummy2a.MainWindow.SetTitle">
<tt class="descname">SetTitle</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/dummy2/dummy2a.html#MainWindow.SetTitle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dummy2.dummy2a.MainWindow.SetTitle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="dummy2.dummy2a.MainWindow.askUserForFilename">
<tt class="descname">askUserForFilename</tt><big>(</big><em>**dialogOptions</em><big>)</big><a class="reference internal" href="_modules/dummy2/dummy2a.html#MainWindow.askUserForFilename"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dummy2.dummy2a.MainWindow.askUserForFilename" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dummy2.dummy2a.MainWindow.control">
<tt class="descname">control</tt><em class="property"> = None</em><a class="headerlink" href="#dummy2.dummy2a.MainWindow.control" title="Permalink to this definition">¶</a></dt>
<dd><p>Create &#8220;exterior&#8221; window components, such as menu and status bar.</p>
</dd></dl>

<dl class="method">
<dt id="dummy2.dummy2a.MainWindow.defaultFileDialogOptions">
<tt class="descname">defaultFileDialogOptions</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/dummy2/dummy2a.html#MainWindow.defaultFileDialogOptions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dummy2.dummy2a.MainWindow.defaultFileDialogOptions" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary with file dialog options that can be
used in both the save file dialog as well as in the open
file dialog.</p>
</dd></dl>

<dl class="attribute">
<dt id="dummy2.dummy2a.MainWindow.dirname">
<tt class="descname">dirname</tt><em class="property"> = None</em><a class="headerlink" href="#dummy2.dummy2a.MainWindow.dirname" title="Permalink to this definition">¶</a></dt>
<dd><p>Create &#8220;interior&#8221; window components. In this case it is just a
simple multiline text control.</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>
<div class="section" id="module-dummy2">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-dummy2" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">dummy2 package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-dummy2.dummy2">dummy2.dummy2 module</a><ul>
<li><a class="reference internal" href="#the-python-documentation-and-release-project">The Python Documentation and Release Project</a><ul>
<li><a class="reference internal" href="#the-dummy2-program">The dummy2 program</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-dummy2.dummy2a">dummy2.dummy2a module</a><ul>
<li><a class="reference internal" href="#id1">The Python Documentation and Release Project</a><ul>
<li><a class="reference internal" href="#the-dummy2a-program">The dummy2a program</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#module-dummy2">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to dummy2&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/dummy2.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to dummy2’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">dummy2  documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Author.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>